[gd_scene load_steps=16 format=3 uid="uid://po63m4srixl4"]

[ext_resource type="PackedScene" uid="uid://0t0qb3qjq6my" path="res://Scenes/PlatformRed.tscn" id="2_4lh3q"]
[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="2_21dfl"]
[ext_resource type="PackedScene" uid="uid://vafymuuu70gt" path="res://Assets/Models/new_cloud.tscn" id="2_2612n"]
[ext_resource type="Script" path="res://Scripts/DeadZone.gd" id="4_8ry15"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="5_4fiv6"]
[ext_resource type="PackedScene" uid="uid://dx868v5wcdvd6" path="res://features.tscn" id="5_w8cx3"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="6_8fvkd"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="7_ow7xm"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="7_x8whp"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="10_ai4fm"]

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
line_spacing = 2.0
font = SubResource("SystemFont_656xb")
font_size = 57
font_color = Color(0.273087, 0.649708, 0.809882, 1)

[node name="DemoScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_21dfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27804, 4.79761, 1.23578)

[node name="Platforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404177, 0.0447922, 0.032558)

[node name="cloud4" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427461, 6.00794, -15.4787)

[node name="cloud" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.999229, 0.0392598, 0, -0.0392598, 0.999229, 0, 0, 0, 1, -2.00087, 2.52607, 1.32067)

[node name="PlatformEND" parent="Platforms" instance=ExtResource("2_4lh3q")]
transform = Transform3D(5.30712, 0, 0, 0, 0.530712, 0, 0, 0, 5.30712, 18.02, 9, 2.00303)

[node name="cloud2" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14163, 3.02925, -5.16652)

[node name="cloud3" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28455, 4.5186, -10.3226)

[node name="cloud5" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.940404, 0, 0, 0, 1, 0, 0, 0, 1.12697, 4.61268, 7.48996, -20.6411)

[node name="cloud6" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.253285, 0, -0.967392, 0, 1, 0, 0.967392, 0, 0.253285, 17.9434, 9.88704, -23.8766)

[node name="cloud7" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.359772, 0, -1.16021, 0, 1, 0, 0.807872, 0, 0.51668, 11.2589, 9.12603, -22.4471)

[node name="cloud8" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.359772, 0, -1.16021, 0, 1, 0, 0.807872, 0, 0.51668, 22.4774, 10.3826, -15.5568)

[node name="cloud9" parent="Platforms" instance=ExtResource("2_2612n")]
transform = Transform3D(0.359772, 0, -1.16021, 0, 1, 0, 0.807872, 0, 0.51668, 21.1306, 12.1764, -8.2758)

[node name="PlatformEND2" parent="Platforms" instance=ExtResource("2_4lh3q")]
transform = Transform3D(5.30712, 0, 0, 0, 0.530712, 0, 0, 0, 5.30712, 48.872, 24.6177, 2.00303)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="."]

[node name="SpawnPosition" type="Marker3D" parent="Extras"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Label3D" type="Label3D" parent="Extras"]
transform = Transform3D(376.199, 0, 0, 0, 52.84, 0, 0, 0, 1, 0, 0.0529628, 0)

[node name="Features" parent="Extras" instance=ExtResource("5_w8cx3")]
transform = Transform3D(0.860743, 0, -336.898, 0, 1.2187, 0, 0.0445371, 0, -19.9451, -4.12537, 6.61698, -2.17305)
modulate = Color(0.166464, 8.87411e-08, 1.50409e-08, 1)
text = "Have Fun Bubblers"

[node name="Label3D2" type="Label3D" parent="Extras"]
transform = Transform3D(0.0827368, 0, -51.6393, 0, 5.61546, 0, 5.32, 0, 0.803097, 49.3393, 26.3484, 2.01996)
modulate = Color(1, 0.796078, 1, 1)
outline_modulate = Color(0.427113, 0.0719235, 0.555183, 1)
text = "End. Be Happy !!"

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.74977, -0.0185597, 0, 0.0185597, 0.74977, 0, 0, 0, 0.75, -6.22067, 5.21978, -4.84118)

[node name="Coin2" parent="Coins" instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4.41493, 9.83314, -20.3068)

[node name="Coin3" parent="Coins" instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 9.14233, 12.6962, -21.8426)

[node name="Coin4" parent="Coins" instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 17.9099, 12.4637, -24.2068)

[node name="Coin5" parent="Coins" instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 17.8983, 14.578, -9.79296)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("6_8fvkd")

[node name="DeadZone" type="Area3D" parent="."]
script = ExtResource("4_8ry15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_x8whp")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("7_ow7xm")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 140.0
offset_top = 37.0
offset_right = 223.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.327058, 0.861356, 0.898039, 1)
theme_override_colors/font_outline_color = Color(0.329724, 0.453318, 0.777822, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "X 0"
label_settings = SubResource("LabelSettings_igq7x")

[node name="platform-falling" parent="." instance=ExtResource("10_ai4fm")]
transform = Transform3D(1.35109, 0, 0, 0, 0.840014, 0, 0, 0, 1.42287, 28.5278, 12.3973, 0.729434)

[node name="platform-falling2" parent="." instance=ExtResource("10_ai4fm")]
transform = Transform3D(1.35109, 0, 0, 0, 0.840014, 0, 0, 0, 1.42287, 28.528, 16.4043, 8.61443)

[node name="platform-falling3" parent="." instance=ExtResource("10_ai4fm")]
transform = Transform3D(1.35109, 0, 0, 0, 0.840014, 0, 0, 0, 1.42287, 36.0201, 20.7637, 7.33423)

[node name="Coin5" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 29.0003, 13.7471, 1.18827)

[node name="Coin6" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 28.4292, 17.2518, 8.63043)

[node name="Coin7" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 35.8637, 21.9026, 7.15113)

[node name="Coin8" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(-0.00242162, 0, 0.749996, 0, 0.75, 0, -0.749996, 0, -0.00242162, 49.0971, 25.8798, -0.822194)

[node name="Coin9" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 19.5945, 10.365, 4.66108)

[node name="Coin10" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 18.0281, 10.365, 4.66108)

[node name="Coin11" parent="." instance=ExtResource("5_4fiv6")]
transform = Transform3D(-0.00242162, 0, 0.749996, 0, 0.75, 0, -0.749996, 0, -0.00242162, 49.1215, 25.8885, 4.05077)

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
