[gd_scene load_steps=6 format=3 uid="uid://bm1hqybgiajgu"]

[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="1_iwfhn"]
[ext_resource type="AudioStream" uid="uid://cqeslfspwcr13" path="res://Assets/Audio/SFX/jump.mp3" id="2_5umw4"]
[ext_resource type="AudioStream" uid="uid://dcl8e8a5f6gm2" path="res://Assets/Audio/SFX/bubble-sound-43207.mp3" id="3_rwfxm"]
[ext_resource type="AudioStream" uid="uid://d3r6buy800m31" path="res://Assets/Audio/SFX/walking.wav" id="4_se27e"]
[ext_resource type="AudioStream" uid="uid://7hu3kr8omwxd" path="res://Assets/Audio/SFX/Music.mp3" id="5_xxcgx"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_iwfhn")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5umw4")
volume_db = -5.0
pitch_scale = 1.12

[node name="CoinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rwfxm")
volume_db = -5.0
pitch_scale = 1.2

[node name="WalkingSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_se27e")
volume_db = -71.364

[node name="MusicSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xxcgx")
volume_db = -44.517
autoplay = true
